#<num_ults>	<test_duration_sec>	<interval_msec>	<ops/s>	<cpu_time_sec>
100	5	1	99650.400000	4.263694
#<num_ults>	<test_duration_sec>	<interval_msec>	<ops/s>	<cpu_time_sec>
200	5	1	198174.800000	4.340187
#<num_ults>	<test_duration_sec>	<interval_msec>	<ops/s>	<cpu_time_sec>
300	5	1	293961.800000	4.417844
#<num_ults>	<test_duration_sec>	<interval_msec>	<ops/s>	<cpu_time_sec>
400	5	1	358135.400000	4.601920
#<num_ults>	<test_duration_sec>	<interval_msec>	<ops/s>	<cpu_time_sec>
500	5	1	457017.800000	4.679843
#<num_ults>	<test_duration_sec>	<interval_msec>	<ops/s>	<cpu_time_sec>
600	5	1	510500.200000	4.796091
#<num_ults>	<test_duration_sec>	<interval_msec>	<ops/s>	<cpu_time_sec>
700	5	1	432790.400000	4.715847
#<num_ults>	<test_duration_sec>	<interval_msec>	<ops/s>	<cpu_time_sec>
800	5	1	371916.600000	4.708406
#<num_ults>	<test_duration_sec>	<interval_msec>	<ops/s>	<cpu_time_sec>
900	5	1	346885.400000	4.705492
#<num_ults>	<test_duration_sec>	<interval_msec>	<ops/s>	<cpu_time_sec>
1000	5	1	308379.600000	4.720080
