#!/bin/sh
##
## Usage: qsub mochi.qsub
## Author: Hyokyung Lee (hyoklee@hdfgroup.org)
## Last Update: 2022-10-19
##
#PBS -l select=2:system=polaris
#PBS -l place=scatter
#PBS -l walltime=10:00
#PBS -l filesystems=home:grand
#PBS -q debug
#PBS -A CSC250STDM12


# PREFIX=
PREFIX=/home/hyoklee
export LD_LIBRARY_PATH=$PREFIX/install/lib:$PREFIX/install/lib64:$LD_LIBRARY_PATH
# Get all node names first.
mpiexec -n 1 -ppn 1 cat $PBS_NODEFILE >& $PREFIX/nodes.txt

# Run 1 server and (select - 1) client(s).
# The debug queue has only 2 nodes.
# Therefore, this script will run only 1 client.
# The first node in nodes.txt will be the server.
# The rest will be clients.
j=0
for i in `cat $PREFIX/nodes.txt`; do
    if [[ "$j" -gt 0 ]]; then
	# THIS WILL FAIL because (gpu-)margo-p2p-bw always requires -n 2 for
	# mpiexec.
	mpiexec -host $i -n 1 -ppn 1 $PREFIX/bin/gpu-margo-p2p-bw -x 4096 -n "ofi+verbs://" -c 1 -D 10
    else
	mpiexec -host $i -n 1 -ppn 1 $PREFIX/bin/gpu-margo-p2p-bw -x 4096 -n "ofi+verbs://" -c 1 -D 10
    fi
    ((j++))
done    
