#!/bin/bash
#PBS -l select=2:system=polaris
#PBS -l place=scatter
#PBS -l walltime=0:10:00
#PBS -l filesystems=home
#PBS -q debug
#PBS -A radix-io

# Set to location of installed mochi tests directory
# where the gpu-margo-p2p-bw program should be available
# in the 'bin' directory
MOCHI_TESTS_INSTALL=/home/jhendersonhdf/mochi-tests-build

set -eu

# Change to working directory
cd ${PBS_O_WORKDIR}

# note: disable registration cache for verbs provider for now; see
#       discussion in https://github.com/ofiwg/libfabric/issues/5244
export FI_MR_CACHE_MAX_COUNT=0
# use shared recv context in RXM; should improve scalability
export FI_OFI_RXM_USE_SRX=1

echo "Setting up Spack"
source $HOME/spack/share/spack/setup-env.sh
echo "Activating env"
spack env activate mochi-env
spack find -fN

# Just in case..
spack load mochi-margo@develop ^libfabric+cuda

echo "Running Margo P2P BW GPU Test"

echo "=== Testing transfer from GPU memory of Host A to GPU memory of Host B ==="
mpiexec -n 2 -ppn 1 $MOCHI_TESTS_INSTALL/bin/gpu-margo-p2p-bw -X 524288000 -x 1048576 -n "ofi+verbs://" -c 1 -D 10

echo "=== Testing transfer from GPU memory of Host A to main memory of Host B ==="
mpiexec -n 2 -ppn 1 $MOCHI_TESTS_INSTALL/bin/gpu-margo-p2p-bw -X 524288000 -x 1048576 -n "ofi+verbs://" -c 1 -D 10 -j

echo "=== Testing transfer from main memory of Host A to GPU memory of Host B ==="
mpiexec -n 2 -ppn 1 $MOCHI_TESTS_INSTALL/bin/gpu-margo-p2p-bw -X 524288000 -x 1048576 -n "ofi+verbs://" -c 1 -D 10 -k
