#!/bin/bash
#PBS -l select=2:system=polaris
#PBS -l place=scatter
#PBS -l walltime=0:10:00
#PBS -l filesystems=home
#PBS -q debug
#PBS -A radix-io

set -eu

# Change to working directory
cd ${PBS_O_WORKDIR}

. $SANDBOX/spack/share/spack/setup-env.sh
spack env activate mochi-regression
spack find -vN


echo "Running Margo P2P BW GPU Test"

echo "=== Testing transfer from GPU memory of Host A to GPU memory of Host B ==="
mpiexec -n 2 -ppn 1 ./gpu-margo-p2p-bw -X 524288000 -x 1048576 -n "cxi://" -c 1 -D 10

echo "=== Testing transfer from GPU memory of Host A to main memory of Host B ==="
mpiexec -n 2 -ppn 1 ./gpu-margo-p2p-bw -X 524288000 -x 1048576 -n "cxi://" -c 1 -D 10 -j

echo "=== Testing transfer from main memory of Host A to GPU memory of Host B ==="
mpiexec -n 2 -ppn 1 ./gpu-margo-p2p-bw -X 524288000 -x 1048576 -n "cxi://" -c 1 -D 10 -k
