#!/bin/bash
#COBALT -n 2
#COBALT -t 20
#COBALT --mode script
#COBALT -A radix-io
#COBALT -q ibleaf3-debug

export HOME=$SANDBOX
export FI_FORK_UNSAFE=1

. $SANDBOX/spack/share/spack/setup-env.sh
spack load -r ssg 
spack load -r bake
spack load -r mvapich2

module list

echo "### NOTE: ALL BAKE RESULTS BELOW are using 2nd socket on cooley nodes: cores 6-11"

echo "## Bake OFI/VERBS:"
rm -f /dev/shm/foo.dat
bake-mkpool -s 60G /dev/shm/foo.dat
mpirun -f $COBALT_NODEFILE -n 2 ./bake-p2p-bw -x 16777216 -m 34359738368 -n "ofi+verbs;ofi_rxm://" -p /dev/shm/foo.dat -c 1 

echo "## Bake OFI/VERBS (8x concurrency):"
rm -f /dev/shm/foo.dat
bake-mkpool -s 60G /dev/shm/foo.dat
mpirun -f $COBALT_NODEFILE -n 2 ./bake-p2p-bw -x 16777216 -m 34359738368 -n "ofi+verbs;ofi_rxm://" -p /dev/shm/foo.dat -c 8 

echo "## Bake OFI/VERBS (4 rpc es):"
rm -f /dev/shm/foo.dat
bake-mkpool -s 60G /dev/shm/foo.dat
mpirun -f $COBALT_NODEFILE -n 2 ./bake-p2p-bw -x 16777216 -m 34359738368 -n "ofi+verbs;ofi_rxm://" -p /dev/shm/foo.dat -c 1 -r 4

echo "## Bake OFI/VERBS (8x concurrency, 4 rpc es):"
rm -f /dev/shm/foo.dat
bake-mkpool -s 60G /dev/shm/foo.dat
mpirun -f $COBALT_NODEFILE -n 2 ./bake-p2p-bw -x 16777216 -m 34359738368 -n "ofi+verbs;ofi_rxm://" -p /dev/shm/foo.dat -c 8 -r 4

echo "## Bake OFI/VERBS (4 rpc es, pipelining):"
rm -f /dev/shm/foo.dat
bake-mkpool -s 60G /dev/shm/foo.dat
mpirun -f $COBALT_NODEFILE -n 2 ./bake-p2p-bw -x 16777216 -m 34359738368 -n "ofi+verbs;ofi_rxm://" -p /dev/shm/foo.dat -c 1 -r 4 -i 

echo "## Bake OFI/VERBS (8x concurrency, 4 rpc es, pipelining):"
rm -f /dev/shm/foo.dat
bake-mkpool -s 60G /dev/shm/foo.dat
mpirun -f $COBALT_NODEFILE -n 2 ./bake-p2p-bw -x 16777216 -m 34359738368 -n "ofi+verbs;ofi_rxm://" -p /dev/shm/foo.dat -c 8 -r 4 -i

