#!/bin/bash
#COBALT -n 2
#COBALT -t 20
#COBALT --mode script
#COBALT -A radix-io
#COBALT -q ibleaf3-debug

get_pmdk_lib_path() {
        module show `spack module tcl find pmdk` |&grep LIBRARY_PATH | awk '{print $3}'
}

export FI_FORK_UNSAFE=1

. $SANDBOX/spack/share/spack/setup-env.sh
spack load -r ssg 
spack load -r bake

module list

# note, pmdk library not setting rpath correctly
LIB_PATH_HACK=$(get_pmdk_lib_path)
export LD_LIBRARY_PATH="$LIB_PATH_HACK:$LD_LIBRARY_PATH"

# echo "## MPI (one way, double the latency for round trip):"
# mpirun -f $COBALT_NODEFILE -n 2 ./osu_latency

sleep 1

echo "## Margo OFI/VERBS (round trip):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-latency -i 100000 -n "ofi+verbs;ofi_rxm://"
echo "## Margo OFI/VERBS (bw, 1MiB):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-bw -x 1048576 -n "ofi+verbs;ofi_rxm://" -c 1 -D 20
echo "## Margo OFI/VERBS (bw, 1MiB, 8x concurrency):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-bw -x 1048576 -n "ofi+verbs;ofi_rxm://" -c 8 -D 20
echo "## Margo OFI/VERBS (bw, 8MiB):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-bw -x 8388608 -n "ofi+verbs;ofi_rxm://" -c 1 -D 20
echo "## Margo OFI/VERBS (bw, 8MiB, 8x concurrency):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-bw -x 8388608 -n "ofi+verbs;ofi_rxm://" -c 8 -D 20
echo "## Margo OFI/VERBS (bw, 1MB unaligned):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-bw -x 1000000 -n "ofi+verbs;ofi_rxm://" -c 1 -D 20
echo "## Margo OFI/VERBS (bw, 1MB unaligned, 8x concurrency):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-bw -x 1000000 -n "ofi+verbs;ofi_rxm://" -c 8 -D 20

sleep 1 

echo "## Margo OFI/VERBS (round trip, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-latency -i 100000 -n "ofi+verbs;ofi_rxm://mlx5_0:3339" -t 0,0
echo "## Margo OFI/VERBS (bw, 1MiB, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-bw -x 1048576 -n "ofi+verbs;ofi_rxm://mlx5_0:3339" -c 1 -D 20 -t 0,0
echo "## Margo OFI/VERBS (bw, 1MiB, 8x concurrency, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-bw -x 1048576 -n "ofi+verbs;ofi_rxm://mlx5_0:3339" -c 8 -D 20 -t 0,0
echo "## Margo OFI/VERBS (bw, 8MiB, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-bw -x 8388608 -n "ofi+verbs;ofi_rxm://" -c 1 -D 20 -t 0,0
echo "## Margo OFI/VERBS (bw, 8MiB, 8x concurrency, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-bw -x 8388608 -n "ofi+verbs;ofi_rxm://" -c 8 -D 20 -t 0,0
echo "## Margo OFI/VERBS (bw, 1MB unaligned, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-bw -x 1000000 -n "ofi+verbs;ofi_rxm://" -c 1 -D 20 -t 0,0
echo "## Margo OFI/VERBS (bw, 1MB unaligned, 8x concurrency, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 ./margo-p2p-bw -x 1000000 -n "ofi+verbs;ofi_rxm://" -c 8 -D 20 -t 0,0



# echo "## Mercury-runner CCI/VERBS (round trip):"
# mpirun -f $COBALT_NODEFILE -n 2 ./mercury-runner -q -c 100000 -l 1 -m c -M -d `pwd` 1 h0=verbs;ofi_rxm:// h1
