#!/bin/bash
#COBALT -n 2
#COBALT -t 20
#COBALT --mode script
#COBALT -A radix-io
#COBALT -q ibleaf3-debug

export HOME=$SANDBOX
# note: disable registration cache for verbs provider for now; see
#       discussion in https://github.com/ofiwg/libfabric/issues/5244
export FI_MR_CACHE_MAX_COUNT=0
# use shared recv context in RXM; should improve scalability
export FI_OFI_RXM_USE_SRX=1

. $SANDBOX/spack/share/spack/setup-env.sh
BAKE_STABLE_VER=`spack find mochi-bake |grep mochi-bake |grep -v file-backend`
spack load -r mochi-ssg
spack load -r $BAKE_STABLE_VER
spack load -r mvapich2

spack find --loaded

# echo "## MPI (one way, double the latency for round trip):"
# mpirun -f $COBALT_NODEFILE -n 2 ./osu_latency

echo "### NOTE: all benchmarks are using numactl to keep processes on socket 1"

sleep 1

echo "## Margo OFI/VERBS (round trip):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-latency -i 100000 -n "verbs://mlx5_0"
echo "## Margo OFI/VERBS (bw, 1MiB):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-bw -x 1048576 -n "verbs://mlx5_0" -c 1 -D 20
echo "## Margo OFI/VERBS (bw, 1MiB, 8x concurrency):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-bw -x 1048576 -n "verbs://mlx5_0" -c 8 -D 20
echo "## Margo OFI/VERBS (bw, 8MiB):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-bw -x 8388608 -n "verbs://mlx5_0" -c 1 -D 20
echo "## Margo OFI/VERBS (bw, 8MiB, 8x concurrency):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-bw -x 8388608 -n "verbs://mlx5_0" -c 8 -D 20
echo "## Margo OFI/VERBS (bw, 1MB unaligned):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-bw -x 1000000 -n "verbs://mlx5_0" -c 1 -D 20
echo "## Margo OFI/VERBS (bw, 1MB unaligned, 8x concurrency):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-bw -x 1000000 -n "verbs://mlx5_0" -c 8 -D 20

sleep 1 

echo "## Margo OFI/VERBS (round trip, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-latency -i 10000 -n "ofi+verbs;ofi_rxm://mlx5_0:3339" -t 0,0
echo "## Margo OFI/VERBS (bw, 1MiB, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-bw -x 1048576 -n "ofi+verbs;ofi_rxm://mlx5_0:3339" -c 1 -D 20 -t 0,0
echo "## Margo OFI/VERBS (bw, 1MiB, 8x concurrency, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-bw -x 1048576 -n "ofi+verbs;ofi_rxm://mlx5_0:3339" -c 8 -D 20 -t 0,0
echo "## Margo OFI/VERBS (bw, 8MiB, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-bw -x 8388608 -n "verbs://mlx5_0" -c 1 -D 20 -t 0,0
echo "## Margo OFI/VERBS (bw, 8MiB, 8x concurrency, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-bw -x 8388608 -n "verbs://mlx5_0" -c 8 -D 20 -t 0,0
echo "## Margo OFI/VERBS (bw, 1MB unaligned, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-bw -x 1000000 -n "verbs://mlx5_0" -c 1 -D 20 -t 0,0
echo "## Margo OFI/VERBS (bw, 1MB unaligned, 8x concurrency, Hg busy spin):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-bw -x 1000000 -n "verbs://mlx5_0" -c 8 -D 20 -t 0,0



# echo "## Mercury-runner CCI/VERBS (round trip):"
# mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./mercury-runner -q -c 100000 -l 1 -m c -M -d `pwd` 1 h0=verbs;ofi_rxm:// h1
