#!/bin/bash
#COBALT -n 2
#COBALT -t 20
#COBALT --mode script
#COBALT -A radix-io
#COBALT -q ibleaf3-debug

export HOME=$SANDBOX
# note: disable registration cache for verbs provider for now; see
#       discussion in https://github.com/ofiwg/libfabric/issues/5244
export FI_MR_CACHE_MAX_COUNT=0
# use shared recv context in RXM; should improve scalability
export FI_OFI_RXM_USE_SRX=1

. ${SANDBOX}/spack/share/spack/setup-env.sh
BAKE_STABLE_VER=`spack find mochi-bake |grep mochi-bake |grep -v file-backend`
# technically we shouldn't need all of these, but the mochi-tests
# executables may have pulled in additional link dependencies
spack load -r mochi-ssg
spack load -r $BAKE_STABLE_VER
spack load -r mvapich2

spack find --loaded

echo "## Margo OFI/VERBS (vector benchmark with len 1, 512KiB xfers):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-vector -x 524288 -n "verbs://mlx5_0" -c 1 -D 20

sleep 1

echo "## Margo OFI/VERBS (vector benchmark with len 256, 512KiB xfers):"
mpirun -f $COBALT_NODEFILE -n 2 numactl -N 1 -m 1 ./margo-p2p-vector -x 524288 -n "verbs://mlx5_0" -c 1 -D 20 -v 256


